<!-- 最外层的盒子 -->
<view class="container">
  <!-- 菜谱图片 -->
  <swiper class="container_recipeimage" 
    indicator-dots="{{ true }}" 
    indicator-active-color="#f00"
    indicator-color="gray"
  >
    <swiper-item wx:for="{{recipeDetail.imgs}}" wx:key="index">
        <image src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <!-- 菜谱名称  作者  热门(浏览)  推荐度（也就是关注-和-收藏） -->
  <view class="container_info">
    <view class="container_info_recipename">
      <text>{{recipeDetail.recipename}}</text>
    </view>
    <view class="container_info_recipedetail">
      <text>by  {{userInfo.nickName}}</text>
      <text>{{recipeDetail.follows}}人收藏</text>
      <text>{{recipeDetail.views}}次浏览</text>
      <image style="width:50rpx;height:50rpx" src="{{userInfo.avatarUrl}}"></image>
    </view>
  </view>
  <!-- 中间一条横线 -->
  <view class="fgx"></view>
  <!-- 做法 -->
  <view class="recipedetail">
    <text>{{recipeDetail.recipemakes}}</text>
  </view>
  <!-- 关注按钮    分享朋友 -->
  <view class="container_bottom">
    <!-- 关注 -->
    <view class="guanzhu" bindtap="_setFollow">
      <!-- 已经关注 -->
      <block>
        <image src="/static/index/{{isFollow?'tj1.png':'tj.png'}}"></image>
        <text>{{isFollow?'已关注':'关注'}}</text>
      </block>
    </view>
    <!-- 分享给朋友 -->
    <view class="share">
      <image src="/static/index/share.png"></image>
      <button open-type="share" class="btn">分享给朋友</button>    
    </view>
  </view>
</view>